<!DOCTYPE html>
<html lang="ja" standardized-themed-scrollbar>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>kitihi20_works</title>
    <link rel="stylesheet" type="text/css" href="./maincss.css">
    <link rel="shortcut icon" href="./images/AS-MadeIconProt_fab.png">
    <script src="./mainjs.js"></script>
  </head>

  <body id="bd">
    <main>
        
      <br>
      
      <a href="./About.html">
      <button class="contentbutton blborder">
        <img class="contentimg" src="./images/GTM0.jpg" width="100%">
        <div class="contenttxt R CGf"><span>About</span></div>
      </button>
      </a>
      
      <hr>

      <a href="./GTMech3.html">
        <button class="contentbutton blborder">
          <img class="contentimg" src="./images/NnM_t.jpg" width="100%">
          <div class="contenttxt L CGf"><span>GravityTechnologyMech v3.0(仮)</span></div>
        </button>
        </a>

      <a href="./Voidlase.html">
        <button class="contentbutton blborder">
          <img class="contentimg" src="./images/VoidLase_t_small.jpg" width="100%">
          <p class="contenttxt R CGf"><span>VOIDLASE</span></p>
        </button>
        </a>
      
      <a href="./NonameMech.html">
      <button class="contentbutton blborder">
        <img class="contentimg" src="./images/NnM_t.jpg" width="100%">
        <div class="contenttxt L CGf"><span>NonameMech v2</span></div>
      </button>
      </a>

      <a href="./AnomalyCorrector.html">
        <button class="contentbutton blborder">
          <img class="contentimg" src="./images/Eo__t.jpg" width="100%">
          <p class="contenttxt R CGf"><span>AnomalyCorrector</span></p>
        </button>
        </a>

      <a href="./Escape.html">
      <button class="contentbutton blborder">
        <img class="contentimg" src="./images/Eo__t.jpg" width="100%">
        <p class="contenttxt L CGf"><span>〜からの脱出</span></p>
      </button>
      </a>

      <a href="./Crack.html">
      <button class="contentbutton blborder">
        <img class="contentimg" src="./images/CW_t.jpg" width="100%">
        <p class="contenttxt R CGf"><span>欠けた世界、駆ける</span></p>
      </button>
      </a>

      <a href="./Onlinelike.html">
      <button class="contentbutton blborder" >
        <img class="contentimg" src="./images/T8UP-INIAD_sam_small.jpg" a width="100%">
        <p class="contenttxt L CGf"><span>オンラインゲーム擬き</span></p>
      </button>
      </a>
    </main>

    <header id="headermain">

    </header>

  </body>
  <script type="text/javascript">
    LoadHeader("./");
  </script>
</html>
